server
{
    listen                                                                      0.0.0.0:80 default_server backlog=2048 reuseport;
    server_name                                                                 _;
    root                                                                        /home/domains/habanero.io/htdocs/public;

    access_log                                                                  /etc/nginx/logs/domains/dev-a_access.log main buffer=256k flush=5m;
    error_log                                                                   /etc/nginx/logs/domains/dev-a_error.log error;

    location / {
        try_files                                                               $uri $uri/ /index.php?$args;
    }

    include                                                                     /etc/nginx/conf/inc/static.conf;
    include                                                                     /etc/nginx/conf/inc/php.conf;
    include                                                                     /etc/nginx/conf/inc/drop.conf;
}