#+----------------------------------------------------------------------------+
#+
#+----------------------------------------------------------------------------+
server
{
    listen                                                                      0.0.0.0:443 backlog=2048 reuseport http2;
    server_name                                                                 serveradministrator.io *.serveradministrator.io;
    root                                                                        /home/domains/serveradministrator.io/htdocs/public;

    #+------------------------------------------------------------------------+
    #+ Generating a new dhparam.pem file can be achieved by executing:
    #+
    #+ openssl dhparam -out dhparam.pem /etc/nginx/ssl/dhparam.pem 4096
    #+
    #+ NOTE: Generating the dhparam.pem file is resource-intensive as well as
    #+ time-consuming. The process will take anywhere from 5-7 minutes up to
    #+ 20-30+ minutes depending on your hardware (specifically CPU).
    #+
    #+ Those w/ shared / oversold resources (common on low-end VPS's) may or
    #+ may not be able to run with the above command and may need to drop to
    #+ 2048 or, if possible, temporarily scale up your CPU. RAM can also be a
    #+ limiting factor when running with 256-512MB's (or less).
    #+------------------------------------------------------------------------+

    ssl                                                                         on;
    ssl_certificate                                                             /path/to/domain/cert.pem;
    ssl_certificate_key                                                         /path/to/domain/privkey.pem;
    ssl_dhparam                                                                 /etc/nginx/ssl/dhparam.pem;
    ssl_prefer_server_ciphers                                                   on;
    ssl_protocols                                                               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                                                                 "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

    #+------------------------------------------------------------------------+
    #+
    #+------------------------------------------------------------------------+

    add_header                                                                  X-Frame-Options SAMEORIGIN;
    add_header                                                                  X-Content-Type-Options nosniff;
    add_header                                                                  X-XSS-Protection "1; mode=block";
    add_header                                                                  Strict-Transport-Security "max-age=31536000; includeSubdomains";

    #resolver                                                                    8.8.8.8;
    #ssl_stapling                                                                on;
    #ssl_trusted_certificate                                                     /path/to/trusted_ssl;

    access_log                                                                  /etc/nginx/logs/domains/domain01_access.log main buffer=256k flush=5m;
    error_log                                                                   /etc/nginx/logs/domains/domain01_error.log error;

    location / {
        try_files                                                               $uri $uri/ /index.php?$args;
    }

    include                                                                     /etc/nginx/conf/inc/static.conf;
    include                                                                     /etc/nginx/conf/inc/php.conf;
    include                                                                     /etc/nginx/conf/inc/drop.conf;
}